# kotlin-data-observable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlivedataapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlivedataapi/adapter/: PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/mvvmlivedataapi/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/mvvmlivedataapi/data/entities/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/mvvmlivedataapi/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieDetailsrepository.kt  MoviePagedListRepository.kt  NetworkState.kt
app/src/main/java/com/example/mvvmlivedataapi/ui/Activity/: MainActivity.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/mvvmlivedataapi/ui/Activity/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/mvvmlivedataapi/ui/Activity/single_movie_details/: SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmlivedataapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
